# my_code

./: .gitignore  plan.md  pom.xml
Note/note/: fragment.md  todo.md  饮食.md
Note/note/ML/: 01基本原理.md  02生成式学习两种策略.md
Note/note/OOD/01/: 01.md
Note/note/OOD/02/: 02.md
Note/note/aiPlatform/: create_table.md  dag.md
Note/note/aiPlatform/dag/: backgroundFramwork.md
Note/note/aiPlatform/double_write/: deploy.md
Note/note/aiPlatform/executor/: executor.md
Note/note/aiPlatform/flow/: 01数据集.md  02标准化组件服务.md
Note/note/aiPlatform/over_view/: over_view.md
Note/note/big_data/: 01_概述.MD  客户端相关配置.md
Note/note/big_data/hadoop/: 01_hadoop简介.md  02_HDFS.md  03_MapReduce.md  04_Yarn.md
Note/note/big_data/spark/01_Spark的设计与运行原理/: 01_Spark简介.md  02_运行时架构.md  03_RDD的设计和运行原理.md  04_spark部署模式.md
Note/note/big_data/spark/02_Spark的安装与使用/: 01_Spark运行模式.md
Note/note/big_data/spark/03_Spark编程基础/: 01_RDD编程基础.md  02_键值对RDD.md  03_共享变量.md
Note/note/big_data/spark/04_数据读写/: 01_文件数据读写.md
Note/note/book/: 美团机器学习实践.md
Note/note/book/美团机器学习实践/: 美团机器学习实践.xmind
Note/note/database/mysql/: mysql.md  mysql_note.md
Note/note/design_mode/: 00_UML.md  01_design_principle.md  02_design_mode.md
Note/note/design_mode/OOD/: new.md
Note/note/distribute-lock/: summary.md  分布式锁.md
Note/note/distribute_system/dubbo/: dubbo.md
Note/note/distribute_system/zookeeper/: problem.md  zk.md
Note/note/interview/问题/: 个人整理问题.md  问题汇总.md
Note/note/javaee/jvm/: 01_jvm.md
Note/note/javaee/mvc/: 02_SpringMVC.md  mvc.md
Note/note/javaee/spring6/: spring6.md
Note/note/jiuzhang/: code.md
Note/note/jiuzhang/system_design/03StudyDatabase&cacheFromUserSystemDesign/: 03.md
Note/note/jiuzhang/system_design/04WebSystem/: 04.md
Note/note/journal/2303/: 22.md
Note/note/scala/: scala.md
Note/note/system_design/: 01.md
Note/note/system_design/01新鲜事系统/: 01新鲜事系统.md
Note/note/system_design/02秒杀系统与订票系统设计/: 02秒杀系统与订票系统设计.md
Note/note/system_design/03StudyDatabase&cacheFromUserSystemDesign/: 03.md
Note/note/temp/: temp.md
Note/note/tomcat/: 01.md
code/: pom.xml
code/src/main/java/: Solution.java  StaticTest.java  Sync.java  Test.java
code/src/main/java/AUG/array/: majorityElement_169.java
code/src/main/java/AUG/dfs/: numIslands_200.java
code/src/main/java/AUG/dynamic/: rob_198.java
code/src/main/java/AUG/linked_list/: getIntersectionNode_160.java
code/src/main/java/a100/: Main2.java  Problem_0001_TwoSum.java  Problem_0002_AndTwoNumbers.java  Problem_0003_LongestSubStringWithoutRepeatingCharactoers.java  Problem_0004_MedianOfTwoSortedArrays.java  Problem_0005_LongestPalindromicSubstring.java  Problem_0007_ReverseInteger.java  Problem_0010_RegularExpressionMatching.java  Problem_0011_ContainerWithMostWater.java  Problem_0012_Integer2Roman.java  Problem_0013_Roman2Integer.java  Problem_0014_LongestCommonPrefix.java  Problem_0015_ThreeSum.java  Problem_0017_LetterCombinationsOfAPhoneNumber.java  Problem_0019_RemoveNthNodeFromEndofList.java  Problem_0020_ValidParentheses.java  Problem_0021_MergeTwoLists.java  Problem_0022_GenerateParentheses.java  Problem_0026_RemoveDuplicatesFromSortedArray.java  Problem_0034_FindFirstAndLastPositionOfElementInSortedArray.java  Problem_0036_ValidSudoku.java  Problem_0037_SudokuSolver.java  Problem_0038_CountAndSay.java  Problem_0049_GroupAnagrams.java
code/src/main/java/meituan/: Code1.java  Code2.java  Code3.java  Code4.java
code/src/main/java/slidingWindowMaxMin/: Code01_SlidingWindowMaxArray.java  Code02_AllLessNumSubArray.java  Code03_GasStation.java
code/src/main/java/stack/: Code01_MonotonousStack.java  Code02_AllTimesMinToMax.java  Code03_LargestRectangleInHistogram.java  Code04_MaximalRectangle.java  read.md
code/src/main/scala/: Test.scala
mybatis/: pom.xml
mybatis/src/test/resources/: application-context.xml  application-jdbc-context.xml  jdbc.properties  log4j.xml  mybatis-config.xml
(+284 files in other folders)
